{
	"name": "@svelte-material-ui-test/core",
	"version": "2.0.0-alpha.5",
	"description": "",
	"main": "./index.ts",
	"types": "./index.d.ts",
	"exports": {
		".": "./"
	},
	"scripts": {
		"tsc": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/svelte-material-ui-test/core.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"author": "Hunter Perrin <hperrin@gmail.com>",
	"contributors": [
		"Ray Thurne <monkeythedev@gmail.com>"
	],
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@material/banner": "^8.0.0",
		"@material/base": "^8.0.0",
		"@material/button": "^8.0.0",
		"@material/card": "^8.0.0",
		"@material/checkbox": "^8.0.0",
		"@material/chips": "^8.0.0",
		"@material/data-table": "^8.0.0",
		"@material/dialog": "^8.0.0",
		"@material/drawer": "^8.0.0",
		"@material/elevation": "^8.0.0",
		"@material/fab": "^8.0.0",
		"@material/feature-targeting": "^8.0.0",
		"@material/floating-label": "^8.0.0",
		"@material/form-field": "^8.0.0",
		"@material/icon-button": "^8.0.0",
		"@material/image-list": "^8.0.0",
		"@material/line-ripple": "^8.0.0",
		"@material/linear-progress": "^8.0.0",
		"@material/list": "^8.0.0",
		"@material/menu": "^8.0.0",
		"@material/menu-surface": "^8.0.0",
		"@material/notched-outline": "^8.0.0",
		"@material/radio": "^8.0.0",
		"@material/ripple": "^8.0.0",
		"@material/rtl": "^8.0.0",
		"@material/select": "^8.0.0",
		"@material/shape": "^8.0.0",
		"@material/slider": "^8.0.0",
		"@material/snackbar": "^8.0.0",
		"@material/switch": "^8.0.0",
		"@material/tab": "^8.0.0",
		"@material/tab-bar": "^8.0.0",
		"@material/tab-indicator": "^8.0.0",
		"@material/tab-scroller": "^8.0.0",
		"@material/textfield": "^8.0.0",
		"@material/theme": "^8.0.0",
		"@material/top-app-bar": "^8.0.0",
		"@material/typography": "^8.0.0"
	},
	"devDependencies": {
		"lerna": "^3.22.1",
		"svelte-preprocess": "^4.5.2",
		"typescript": "^4.0.5",
		"sass": "^1.29.0",
		"svelte": "^3.29.4"
	}
}
